mx6_spl_sdp
#In SPL, we typically load u-boot.img which has a U-boot header...
hid,uboot_header,1024,0x10000000,1G,0x00907000,0x31000
/var/lib/imx_usb/firmware/u-boot.img:load 0x177fffc0, jump header
